//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: KTSR.bt
//   Authors: DeathChaos, 0Liam, Raytwo, ak2yny
//   Version: 1.04
//   Purpose: Parse KTSR files
//   Category: File Format
//   File Mask: *.ktsl2stbin, *.bin
//   ID Bytes: KTSR
//   History:
//   1.00    2019-08-05  DeathChaos - started this
//   1.01    2019-08-06  DeathChaos - Minor Code Cleanup
//   1.02    2019-08-19  0Liam      - Added support for other KTSR types and refactored code
//   1.03    2019-11-23  Raytwo     - Added information about some sections
//   1.04    2020-01-08  0Liam      - Updated for consistency
//   1.05    2024-09-30  ak2yny     - Added MUA3 file
//------------------------------------------------

LittleEndian();
DisplayFormatHex();

struct {
    char magic[0x4] <name="Magic">;
    uint32 type_id <name="Type ID">;
    uint16 flags <name="Flags">; // If the value is not 1, the file will not load
    uint16 console_type <name="Console Type">; // 0x400 = Switch
    uint32 game_id <name="Game ID">;
    uint64 padding_1;
    uint32 decompressed_size <name="Decompressed Size">; // Assumed
    uint32 compressed_size <name="Compressed Size">; // Assumed
} ktsr <bgcolor=cYellow, size=0x40>;

typedef struct GCADPCMSTREAM
    {
        local int DSPstart = FTell();
        uint32 type_id_2 <name="Type ID 2">; // 0xE96FD86A = Voice, 0x2EB6CA6F = Sound
        uint32 section_size_2 <name="Sample Size">;
        uint32 audio_type_2 <name="Audio Type Flags?">; // 0xE5886DA0 = Voice, 0xF9920AD2 = Sound
        uint32 channel_count <name="Channel Count">;
        uint32 transition_related <name="Transition Related">; // ?
        uint32 sample_rate <name="Sample Rate">;
        uint32 loop_end <name="Loop End">; // Sample Count?
        uint32 loop_start <name="Loop Start">; // or? Duration = numOfSamples - (numOfSamples/0x8) / thanks KT
        uint32 loop_flag <name="Loop Flags">; // 00 00 00 00 = loop; FF FF FF FF = not loop
        uint32 channel_mask <name="Channel Mask">; // 3 (LR + FR) or 0
		uint32 dsp_info_pointer <name="DSP Info Address">;
		uint32 dsp_info_size <name="DSP Info Size">; // 96 * channels
		uint32 stream_pointer_table_pointer <name="Channel Addresses Address">;
		uint32 stream_size_table_pointer <name="Channel Sizes Address">;
        FSeek(DSPstart + dsp_info_pointer);
        struct DSP_Info
        {
		    uint32 sound_duration<name="Duration = numOfSamples - (numOfSamples/0x8)">; // thanks KT
		    uint32 sampleCount;
		    uint32 sampleRate<name="Sample Rate">;
		    uint32 unk_0x10;
		    uint32 unk_0x14;
		    uint32 clippedSampleCount;
		    uint32 unk_0x1c;
		    ushort coef[8 * 2]<name="DSP Coefficient">;
		    byte KTPadding[0x24]<name="Padding">;
        }dsp_info[channel_count]; // dsp_info_size
        // ubyte dsp_info[dsp_info_size] <name="DSP Info">;
        FSeek(DSPstart + stream_pointer_table_pointer);
        int stream_pointers[channel_count] <name="Channel Addresses">;
        FSeek(DSPstart + stream_size_table_pointer);
        int stream_sizes[channel_count] <name="Channel Sizes">;
        local int j = 0;
        for(j = 0; j < channel_count; ++j) {
            FSeek(DSPstart + stream_pointers[j]);
            struct Stream_Data {
                byte stream[stream_sizes[j]];
            } stream<optimize=false>;
        }
    } GCADPCMStream;

struct SECTION {
    local int section_start = FTell();
    uint32 type_id <name="Type ID">;
    uint32 section_size <name="Section Size">;
    if (type_id == 0x15F4D409) { // ktss_section (inside ktsl2stbin)
        uint32 link_id <name="Link ID">;
        uint32 unknown_1;
        uint32 kns_size <name="KNS Size">;
        ubyte padding_1[0x2C];
    } else if (type_id == 0x368C88BD) { // info_section (inside ktsl2asbin)
        uint32 link_id <name="Link ID">;
        uint16 channel_count <name="Channel Count">;
        uint16 layer_count <name="Layer Count">;
        uint32 padding_1;
        uint32 cancel <name="Cancel">;
        ubyte unknown_1[section_size - 0x18];
    } else if (type_id == 0xA8DB7261) { // padding_section (inside ktsl2asbin)
        ubyte padding_1[section_size - 0x8];
    } else if (type_id == 0x70CBCCC5 && section_size == 0x60) { // info2_section (inside ktsl2asbin, linked to ktsl2stbin)
        uint32 link_id <name="Link ID">;
        ubyte unknown_1[0x10];
        uint32 header_size <name="Header Size">;
        uint32 type_id_2 <name="Type ID 2">;
        uint32 section_size_2 <name="Section Size 2">;
        uint32 unknown_2;
        uint32 channel_count <name="Channel Count">;
        uint32 transition_related <name="Transition Related">;
        uint32 unknown_3;
        uint32 sample_rate <name="Sample Rate">;
        uint32 sample_count <name="Sample Count">;
        uint32 unknown_4;
        uint32 loop_start <name="Loop Start">;
        ubyte unknown_5[0xC];
        uint32 ktss_offset <name="KTSS Offset">;
        uint32 ktss_size <name="KTSS Size">;
        uint32 unknown_6;
    } else if (type_id == 0x70CBCCC5) { // info2_section + data (inside ktsl2asbin)
        uint32 link_id <name="Link ID">;
        uint32 audio_type <name="Audio Type ID">; // 0 = Voice, 2 = Sound, uint16 0 + uint16 1 = music
		uint32 stream_count<name="Stream count">;
        uint32 string_end <name="String End">;
        struct {
            uint32 string_start <name="String Start">;
            string string_name <name="Name String">;
        } name_string[stream_count] <name="Name String", optimize=false>;
        FSeek(section_start + string_end);
        uint32 stream_adr[stream_count] <name="Stream Addresses">;
        local int i = 0;
        for(i = 0; i < stream_count; ++i)
        {
            FSeek(section_start + stream_adr[i]);
	        GCADPCMStream stream<name="Audio Data">;
        }
        FSeek(section_start + section_size);
    } else { // unknown (type ID not seen before)
        uint32 link_id <name="Link ID">;
        ubyte unknown_1[section_size - 0xC];
    };
};

if (ktsr.type_id == 0xFCDD9402) { // ktsl2stbin
    local TFindResults ktss = FindAll("KTSS");
    struct {
        local int section_start = FTell();
        uint32 id <name="Type ID", bgcolor=cRed>;
        uint32 section_size <name="Section Size", bgcolor=cRed>;
        if (id == 0x15F4D409) {
            struct KTSS_HEAD {
                uint32 link_id <name="Link ID">;
                uint32 header_size <name="Section Header Size">;
                uint32 kns_size <name="KNS Size">;
                ubyte padding_1[0x2C];
            } ktss_head <name="KTSS Section", bgcolor=cRed>;
            local int ktss_start = FTell();
            char magic[0x4] <name="Magic">; // "KTSS"
            uint32 ktss_size <name="Section Size">;
            ubyte padding_1[0x18];
            // local int codec_start = FTell();
            ubyte codec_id <name="Codec ID">;
            ubyte unknown_1;
            ubyte unknown_2;
            ubyte unknown_3;
            uint32 codec_start_offset <name="Codec Start Offset">;
            ubyte layer_count <name="Layer Count">;
            ubyte channel_count <name="Channel Count">;
            uint16 unknown_4;
            uint32 sample_rate <name="Sample Rate", comment="The frequency at which the KTSS is read">;
            uint32 sample_count <name="Sample Count">;
            uint32 loop_start_sample <name="Loop Start Sample", comment="In sample block">;
            uint32 loop_length <name="Loop Length", comment="In sample block">;
            uint32 padding_2;
            struct CHANNEL_INFO {
                uint32 link_id <name="Link ID">;
                uint32 header_size <name="Section Header Size">;
                uint32 kns_size <name="KNS Size">;
                ubyte padding_1[0x2C];
            } channel_info[channel_count] <name="Channel Info", bgcolor=cBlue, size=0x60>;
            
            uint32 audio_offset <name="Audio Offset">;
            uint32 audio_size <name="Audio Size">;
            uint32 unknown_5;
            uint32 packet_count <name="Packet Count">;
            uint16 packet_size <name="Packet Size">;
            uint16 unknown_6 <comment="Always 0x3C0 so far">;
            uint32 input_sample_rate <name="Input Sample Rate", comment="The frequency the original file was using">;
            uint16 skip <name="Skip", comment="Initial delay for complicated audio shit">;
            ubyte stream_count <name="Stream Count">;
            ubyte coupled_count <name="Coupled Count">;
            ubyte channel_mapping_family[channel_count] <name="Channel Mapping Family">;
            local int current_pos = FTell();
            ubyte padding_3[audio_offset - (current_pos - ktss_start)];
            struct {
                BigEndian();
                uint32 size <name="Size">;
                LittleEndian();
                uint32 unknown_1;
                ubyte content[size] <name="Content">;
            } packet[packet_count] <name="Packet", optimize=false>;
            local int current_pos2 = FTell();
            ubyte padding_4[section_size - (current_pos2 - section_start)];
        } else {
            FSeek(section_start);
            SECTION ktss_section;
        };
    } ktss[ktss.count] <name="KTSS", optimize=false, bgcolor=cLtGreen>;
} else if (ktsr.type_id == 0x1A487B77) { // ktsl2asbin
    local TFindResults info = FindAll(0x368C88BD);
    local TFindResults padding = FindAll(0xA8DB7261);
    local TFindResults info2 = FindAll(0x70CBCCC5);
    SECTION info_section[info.count] <name="Info Section", optimize=false, bgcolor=cRed>;
    SECTION padding_section[padding.count] <name="Padding Section", optimize=false, bgcolor=cBlue>;
    SECTION info2_section[info2.count] <name="Info2 Section", optimize=false, bgcolor=cGreen>;
} else if (ktsr.type_id == 0x9EE638C6) { // ktsl2gcbin - only tested on GlobalConfig.ktsl2gcbin, there may be more sections
    local TFindResults unknown1 = FindAll(0xE0736214);
    local TFindResults unknown2 = FindAll(0x009E4D89);
    local TFindResults unknown3 = FindAll(0x3CC43F64);
    local TFindResults unknown4 = FindAll(0xFDBC6FE2);
    local TFindResults unknown5 = FindAll(0x6D8C8F46);
    local TFindResults unknown6 = FindAll(0xBFC43B5D);
    SECTION unknown1_section[unknown1.count] <name="Unknown1 Section", optimize=false, bgcolor=cRed>;
    SECTION unknown2_section[unknown2.count] <name="Unknown2 Section", optimize=false, bgcolor=cBlue>;
    SECTION unknown3_section[unknown3.count] <name="Unknown3 Section", optimize=false, bgcolor=cGreen>;
    SECTION unknown4_section[unknown4.count] <name="Unknown4 Section", optimize=false, bgcolor=cPurple>;
    SECTION unknown5_section[unknown5.count] <name="Unknown5 Section", optimize=false, bgcolor=cLtRed>;
    SECTION unknown6_section[unknown6.count] <name="Unknown6 Section", optimize=false, bgcolor=cLtBlue>;
    ubyte padding_1[0x10 - FTell() % 0x10] <bgcolor=cLtGreen>;
};
