# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('FileVersion', '1.0'),
        StringStruct('CompanyName', 'ak2yny'),
        StringStruct('FileDescription', 'MUA3 extractor and combiner for Gust .g1t files'),
        StringStruct('OriginalFilename', 'MUA3_G1T.py'),
        StringStruct('InternalName', 'MUA3_G1T'),
        StringStruct('LegalCopyright', '2024'),
        StringStruct('ProductName', 'MUA3 G1T'),
        StringStruct('ProductVersion', '1.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)