# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('FileVersion', '1.2'),
        StringStruct('CompanyName', 'ak2yny'),
        StringStruct('FileDescription', 'Koei Tecmo Sound File extractor and combiner for MUA3'),
        StringStruct('OriginalFilename', 'MUA3_KTSR.py'),
        StringStruct('InternalName', 'MUA3_KTSR'),
        StringStruct('LegalCopyright', '2024'),
        StringStruct('ProductName', 'MUA3 Koei Tecmo Sound Converter'),
        StringStruct('ProductVersion', '1.2')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)