# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(0, 1, 1, 0),
    prodvers=(0, 1, 1, 0),
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('FileVersion', '0.1'),
        StringStruct('CompanyName', 'ak2yny'),
        StringStruct('FileDescription', 'Dynasty Warriors Origin data extraction script'),
        StringStruct('OriginalFilename', 'DWO_Data.py'),
        StringStruct('InternalName', 'DWO_Data'),
        StringStruct('LegalCopyright', '2025'),
        StringStruct('ProductName', 'Dynasty Warriors Origin Data Extraction'),
        StringStruct('ProductVersion', '0.1')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)