# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(0, 3, 0, 0),
    prodvers=(0, 3, 0, 0),
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('FileVersion', '0.3'),
        StringStruct('CompanyName', 'ak2yny'),
        StringStruct('FileDescription', 'Koei Tecmo data v0 extraction script'),
        StringStruct('OriginalFilename', 'KoeiTecmo_Data0.py'),
        StringStruct('InternalName', 'KoeiTecmo_Data0'),
        StringStruct('LegalCopyright', '2025'),
        StringStruct('ProductName', 'Koei Tecmo Data V0 Extraction'),
        StringStruct('ProductVersion', '0.3')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)